#서버포트설정
server.port=8088

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart44db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(NhRwLhktbJxCb1kUYA4V8W9FG/nOanOOLEGsbtDnzQnf37j6SKgajiDplg9di/cqHdMZqpJf6hyKldYcbfA3DqNiFQ+mzVoruqeUgH2j4Hy5/ErihKwTjehS8kTfOrwDn/oFBqtxWcs=)
#spring.datasource.username=ksmart44id
spring.datasource.username=ENC(2VH05/Aa00O68UcZgBu9Zc7J/wXAIIpd)
#spring.datasource.password=ksmart44pw
spring.datasource.password=ENC(WDcaIEqPjnVEswFCNHXUATzrp6C3afnX)

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ocltest.dto

logging.config=classpath:logback-spring.xml
