server.port=8088
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ks44team04?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=jdbc:log4jdbc:mysql://130.162.131.42:3306/ks44team04?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks44team04
spring.datasource.password=ks44team04pw
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ks44team04.dto
logging.config=classpath:logback-spring.xml
spring.mvc.hiddenmethod.filter.enabled=true